@import "common.css";

// Temp styles for container before insertion of code into tasks.bladed.php
@font-face {
  font-family: "Helvetica Neue";
  src: url("./HelveticaNeueCyr-Roman.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.main-temporary-container {
  max-width: 1460px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  background: #fff;
  box-sizing: border-box;
}

// --------------------------------------------------

// Permanent styles

// Colors
$text-color: #3d445c;
$primary-color: #fc6b40;
$border-color: #CDD4D9;
$placeholder-color: #adb0b9;
$background-color-active: #f5f5f5;
$usual-type-color: #4fb14b;
$usual-type-background-color: #edf7ed;
$important-type-color: #348af8;
$important-type-background-color: #ebf3fe;
$extra-important-type-background-color: #fce9e4;

body.modal-open {
  overflow: hidden;
}

#tasks-page-wrapper {
  font-family: "Helvetica Neue", Helvetica, "helvetica", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;

  & * {
    box-sizing: border-box;
  }

  & .title-row {
    padding: 22px 20px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & h1 {
      padding: 0;
      margin: 0;
      font-size: 34px;
      line-height: 41px;
      font-style: normal;
      font-weight: normal;
      color: $text-color;
    }
  }

  & .tasks-view-type {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 83px;
    height: 42px;
    right: 20px;
    top: 0;
  }

  & .view-item {
    position: static;

    &.line-view svg {
      stroke: $text-color;
      stroke-width: 1.5;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    &.line-view.active svg,
    &.line-view:hover svg {
      stroke: $primary-color;
    }

    &.box-view svg {
      fill: $text-color;
    }

    &.box-view.active svg,
    &.box-view:hover svg {
      fill: $primary-color;
    }
  }

  & .box-view {
    margin-left: -1px;
  }

  & .tasks-toolbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
  }

  & .tasks-search-input {
    background: white;
    border: 1px solid $border-color;
    border-radius: 4px;
    width: 340px;
    height: 42px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: $text-color;
    padding: 0 11px;
    margin-right: auto;

    &::placeholder {
      display: block;
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 16px;
      color: $placeholder-color;
      margin-bottom: 5px;
    }
  }

  & .tasks-filter-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: white;
    border: 1px solid $border-color;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: $text-color;
    height: 42px;
  }

  & .tasks-settings-btn {
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border: 1px solid $border-color;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: $text-color;
  }

  & .create-task-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background: $primary-color;
    border: 1px solid $primary-color;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: white;
    height: 42px;
  }

  & .tasks-tabs {
    margin: 0 0 20px;
    font-size: 14px;
    line-height: 1.2;
    color: $text-color;
    border-bottom: solid 1px $border-color;
  }

  & .tasks-tab-btn {
    font-family: "Helvetica Neue", Helvetica, "helvetica", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: $primary-color;
    padding-bottom: 7px;
    display: inline-block;
    margin-right: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    text-decoration: none;

    &.active {
      border-bottom: 2px solid $primary-color;
      color: $text-color;
    }
  }

  & .tasks-table-wrapper {
    border-left: 1px solid #e8ebf1;
    border-right: 1px solid #e8ebf1;
    margin-bottom: 32px;
  }

  & .tasks-table {
    width: 100%;
    border-collapse: collapse;

    & tr,
    & th {
      border-bottom: 1px solid $border-color;
    }
  }

  & .tasks-table-title {
    width: 100%;
    padding: 20px 16px;
    color: $text-color;
    font-family: "Helvetica Neue", Helvetica, "helvetica", Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    border-top: 1px solid #e8ebf1;
    border-bottom: 1px solid #e8ebf1;
  }

  & .tasks-table-col {
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    color: $text-color;
    font-family: "Helvetica Neue", Helvetica, "helvetica", Arial, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
    text-align: left;
  }

  & .tasks-table-th-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }

  & .sort-icon-wrapper {
    position: relative;
    width: 12px;
    height: 12px;
    flex-shrink: 0;
  }

  & .sort-button {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    width: auto;
    height: auto;
    background: transparent;
    border: none;
    cursor: n-resize;
    padding: 0;

    &:hover {
      background: $background-color-active;
    }
  }

  & .tasks-table-body {
    & .task-row-item td {
      padding: 0;
    }

    & .task-summary-grid {
      display: grid;
      grid-template-columns: 3% 9% 11% 12% 9% 11% 9% 9% 9% 9% 9%; // Синхронизируем с ширинами th
      align-items: center;
      cursor: pointer;
      padding-top: 16px;
      padding-bottom: 16px;
      overflow: hidden;
      transition: all 0.3s ease-out;

      &:hover {
        background-color: #f5f5f5;
      }
    }

    & .tasks-table-td {
      width: 100%;
      min-width: 0;
      padding-right: 16px;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;

      &::first-letter {
        text-transform: uppercase;
      }

      &.tasks-table-col__client {
        color: $primary-color;
      }
    }

    & .row-expand-arrow-wrapper {
      width: 16px;
      height: 16px;
    }

    & .details-content {
      position: relative;
      background-color: $background-color-active;
      max-height: 0;
      opacity: 0;
      padding: 0 20px;
      transition: all 0.3s ease-out;
      overflow: hidden;
    }

    & .tasks-table-col__accordeon-arrow svg {
      transform: rotate(90deg);
    }

    // Стили для раскрытого состояния
    & .task-row-item.expanded {
      & .task-summary-grid {
        background-color: $background-color-active;
        grid-template-columns: 3% 97%;
      }

      & .tasks-table-col__task-type {
        font-weight: 700;
        max-width: 50%;
      }

      & .tasks-table-col__priority,
      & .tasks-table-col__title,
      & .tasks-table-col__client,
      & .tasks-table-col__status,
      & .tasks-table-col__creation-time,
      & .tasks-table-col__dedline-time,
      & .tasks-table-col__initiator,
      & .tasks-table-col__responsible,
      & .tasks-table-col__completion-time {
        display: none;
      }

      & .details-content {
        max-height: 1200px;
        opacity: 1;
        padding: 0 20px 20px;
      }

      & .tasks-table-col__accordeon-arrow svg {
        transform: rotate(270deg);
      }
    }

    & .tasks-table-col__accordeon-arrow svg {
      transition: transform 0.3s ease;
    }
  }

  & .tasks-table-col__accordeon-arrow {
    width: 3%;
    padding-left: 16px;
    padding-right: 8px !important;
    // min-width: 35px;
  }

  & .tasks-table-col__task-type {
    width: 9%;
    // min-width: 92px;
  }

  & .tasks-table-col__priority {
    width: 11%;
    // min-width: 100px;
  }

  & .tasks-table-col__title {
    width: 12%;
    // min-width: 136px;
  }

  & .tasks-table-col__client {
    width: 9%;
    // min-width: 92px;
  }

  & .tasks-table-col__status {
    width: 11%;
    // min-width: 100px;
  }

  & .tasks-table-col__creation-time {
    width: 9%;
    // min-width: 96px;
  }

  & .tasks-table-col__dedline-time {
    width: 9%;
    // min-width: 96px;
  }

  & .tasks-table-col__initiator {
    width: 9%;
    // min-width: 96px;
  }

  & .tasks-table-col__responsible {
    width: 9%;
    // min-width: 96px;
  }

  & .tasks-table-col__completion-time {
    width: 9%;
    // min-width: 96px;
  }

  & .usual {
    color: $usual-type-color;
    background-color: $usual-type-background-color;
    display: inline-block;
    padding: 3px 6px;
    border-radius: 4px;
  }

  & .important {
    color: $important-type-color;
    background-color: $important-type-background-color;
    display: inline-block;
    padding: 3px 6px;
    border-radius: 4px;
  }

  & .extra-important {
    color: $primary-color;
    background-color: $extra-important-type-background-color;
    display: inline-block;
    padding: 3px 6px;
    border-radius: 4px;
  }

  & .details-wrapper {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 4px;
    background-color: white;

    .tab-content {
      display: none;

      &.active {
        display: block;
      }
    }
  }

  & .details-table {
    border-collapse: separate;
    border-spacing: 0 15px;
    width: 100%;
  }

  & .details-table__row-title {
    width: 200px;
    color: $text-color;
    font-family: "Helvetica Neue", Helvetica, "helvetica", Arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  & .details-table .client-name {
    color: $primary-color;
  }

  & .details-content-btn-wrapper {
    position: absolute;
    top: -40px;
    right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    z-index: 2;
  }

  & .details-content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid $border-color;
  }

  & .details-bottom-btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
  }

  & .finish-task-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    gap: 6px;
    background-color: $primary-color;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  & .change-task-time-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    gap: 6px;
    background-color: transparent;
    color: $primary-color;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  // Calendar details modal styles

  & .details-modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #f5f5f5;
    z-index: 10102;
    border-radius: 4px;


    & .details-content {
      width: 900px;
      border-radius: 4px;
      padding: 20px;
      overflow-y: auto;
    }

    & .details-content-btn-wrapper {
      position: static;
    }

    & .calendar-task-details-modal__header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    & .details-wrapper {
      background-color: white;
    }

    & .tab-content {
      height: 390px;
      overflow-y: auto;
    }
  }

  // Modals
  & .modal-container {
    position: fixed;
    min-width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 30px;
    background-color: white;
    border-radius: 10px;
  }

  & .complete-task-modal-btn-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
  }

  & .complete-task-modal__textarea {
    width: 100%;
    padding: 13px 14px;
    margin-bottom: 35px;
    color: $text-color;
    font-family: "Helvetica Neue", Helvetica, "helvetica", Arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    border: 1px solid $border-color;
    border-radius: 4px;
    resize: none;
    overflow-y: auto;

    &:focus-visible {
      outline: 1px solid rgb(228, 228, 228);
    }
  }


}

// Filters panel

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.show-tasks-panel {
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 42px;
}

.show-tasks-btn {
  width: calc((100% - 2px) / 3);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid $border-color;
  height: 100%;
  cursor: pointer;
}

.show-tasks-radio:checked+.show-tasks-btn {
  border: 1px solid $primary-color;
}

.show-tasks--btn__all {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.show-tasks--btn__clients {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.tasks-filter-modal-btn-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.show-task-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  background: $primary-color;
  border: 1px solid $primary-color;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  color: white;
  height: 42px;
}

.reset-task-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  background: white;
  border: 1px solid $border-color;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  color: $text-color;
  height: 42px;
}


// Calendar styles
.fc .fc-customList-button {
  background-color: transparent !important;
  border: none !important;
  color: $text-color !important;
  padding: 0 !important;

  & ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    list-style: none;
    font-family: "Helvetica Neue", Helvetica, "helvetica", Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }

  & li {
    display: flex;
    gap: 5px;

    & .custom-list-tasks-number {
      font-weight: 600;
    }
  }
}

.fc .fc-toolbar.fc-header-toolbar {
  margin-top: -4px;
  margin-bottom: 20px;
}

.fc-today-button {
  background-color: transparent !important;
  color: $text-color !important;
  border: 1px solid $border-color !important;
  font-size: 13px !important;
  font-style: normal !important;
  font-weight: 700 !important;
  line-height: 130% !important;
  height: 52px !important;
  padding-left: 24px !important;
  padding-right: 24px !important;
  min-width: 100px !important;
  border-radius: 4px !important;
}

.fc-toolbar-chunk:first-of-type {
  display: flex;

  &>div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;

    & h2 {
      width: 106px;
      overflow: auto;
      font-family: "Helvetica Neue", Helvetica, "helvetica", Arial, sans-serif !important;
      font-weight: 600;
      font-size: 13px !important;
      text-align: center;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    & .fc-button {
      background-color: transparent;
      border: none;
      color: $text-color;
    }
  }
}

.fc {
  color: $text-color;
  font-size: 13px;
  margin-bottom: 80px;
}

.fc .fc-daygrid-day-top:not(.fc-day-other .fc-daygrid-day-top) {
  font-weight: 600;
}

.fc .fc-daygrid-day-top {
  justify-content: center;
  margin-top: 8px;
}

.fc .fc-daygrid-day.fc-day-today {
  color: $primary-color;
  outline: 1px dashed $primary-color;
}

/* Стили для событий в календаре */
.fc-daygrid-event {
  cursor: pointer;
  padding: 4px 8px;
  margin-bottom: 4px;
  border-radius: 11px;
  font-family: "Helvetica Neue", Helvetica, "helvetica", Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
}

.fc-daygrid-event .fc-event-title {
  color: white;
}

.fc-event-usual {
  background-color: $usual-type-background-color;

  & .fc-event-title {
    color: $usual-type-color;
  }
}

.fc-event-important {
  background-color: $important-type-background-color;

  & .fc-event-title {
    color: $important-type-color;
  }
}

.fc-event-extra-important {
  background-color: $extra-important-type-background-color;

  & .fc-event-title {
    color: $primary-color;
  }
}

.fc .fc-daygrid-more-link {
  width: 100%;
  // margin-top: 7px;
  padding: 4px 8px;
  border-radius: 11px;
  cursor: pointer;
  line-height: 1;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  z-index: 4;
  border-radius: 11px;
  font-family: "Helvetica Neue", Helvetica, "helvetica", Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  border: none;
  background-color: $primary-color;
  color: white;
  text-align: center;
}

// .fc-daygrid-day-top {
//   position: relative;

//   &::before {
//     content: "";
//     width: 23px;
//     height: 23px;
//     background-color: $background-color-active;
//     border-radius: 50%;
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//   }
// }

.fc thead {
  background-color: $background-color-active;
}